<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>Odin Recipes</h1>
    <p>There are many different types of foods I love. Here are a few of my favorite
        recipes.
    </p>
    <h2>Links to Recipes</h2>
    <ul>
    <li><a class="homepage-links" href="./recipes/pizza.html">Pizza Recipe</a></li>
    <li><a class="homepage-links" href="./recipes/cereal.html">Cereal Recipe</a></li>
    <li><a class="homepage-links" href="./recipes/sushi.html">Sushi Recipe</a></li>
    
    <img src="https://media.tenor.com/yvUo_TeFPscAAAAC/new-recipe-food52.gif" 
    alt=".GIF of man stirring pot">
</body>
</html>